body {
    min-width: 350px;
}

header {
    display: flex;
    justify-content: center;
    width: 85%;
    margin: 0 auto;
    height: 80px;
}

nav {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 350px;
    height: 160px;
    padding: 0 1.5rem;
    background-color: rgba(255, 255, 255, 50%);
    backdrop-filter: blur(5px);
    z-index: 8;
    
}

#nav-checkbox {
    display: none;
}


.overlay {
    position: absolute;
    height: 100vh;
    width: 100vw; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--background-color-darkgrey);
    opacity: .5;
    
    visibility: hidden;
}

.overlay-active {
    visibility: visible;
    z-index: 9;
}


.hamburger-button {
    position: relative;
    display: flex;
    justify-content: center;
    gap: .5rem;
    height: 80px;
    width: 45px;
    cursor: pointer;
}

.hamburger-line {
    position: absolute;
    height: 3px;
    width: 80%;
    background-color: var(--background-color-darkgrey);
    border-radius: 4px;
    transition: 0.2s;
}

.top-line{
   top: 30px;
}

.middle-line{
    top: 40px;
}

.bottom-line {
   top: 50px;
}

#nav-checkbox:checked ~ .hamburger-button .top-line {
    transform: rotate(45deg);
    top: 40px;
    }

#nav-checkbox:checked ~ .hamburger-button .middle-line {
    transform: translateX(100%);
    opacity: 0;
    }

#nav-checkbox:checked ~ .hamburger-button .bottom-line {
    transform: rotate(-45deg);
    top: 40px;
    }


.logo-container {
    height: 80px;
}

.logo-container a {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    scroll-behavior: smooth;
}

h1 {
    color: var(--font-color-green);
    font-size: 1.1rem;
    text-align:center
}

.logo-container img {
    height: 50%;
    
}

.icons-container {
    height: 80px;
    display: flex;
    justify-content: end;
    gap: .5rem;
}

.icons-container a  {
    display: flex;
    align-items: center;
    justify-content: center;
}


.icons-container img{
    height: 30%;
}


.nav-list-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 5rem;
    left: -45rem;
    margin-left: 1.5rem;
    padding: 2rem;
    background-color: var(--background-color-white);
    border-radius: 7px;
    min-width: 50vw;
    width: 70vw;
    height: 80vh;
    transition: .4s ease-out;
} 

.nav-list-container-active {
    left: .8rem;
    z-index: 10;
}

.nav-list-container_close-icon{
    display: flex;
    justify-content: end;
}

.nav-list-container_close-icon img {
    height: 1.5rem;
    cursor: pointer;
}

.nav-item{
    color: var(--font-color-grey);
    font-size: 1.3rem;
    font-weight: bold;
    display: inline-block;
    margin: .5rem 0;
}

.nav-item::after {
    content: "";
    width: 0;
    height: 1px;
    display: block; 
    background-color: var(--font-color-grey);
    transition: .3s;
}  

.nav-item:hover::after {
    width: 100%;
} 

/***** Keresés *****/

.search {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 70%;
    height: 3rem;
    margin: 1rem auto;
    display: flex;
}

.search-box {
    padding-left: 1rem;
    width: 70%;
    height: auto;
    border-radius: 10px 0 0 10px;
    border: 1px solid #d1d1d1;
}

.search-box:focus {
    outline: none;
    border: 2px solid var(--background-color-green);
} 

.search-btn {
    color: var(--font-color-white);
    width: 30%;
    border-radius: 0 10px 10px 0;
    border: none;
    outline: none;
    background-color: var(--background-color-green);
    font-weight: bold;
    cursor: pointer;
}

/***** Termékek *****/


.nav-item_products-active{
    color: var(--font-color-green);
}

.products-arrow {
    margin-left: 1rem;
    width: .8rem;
    transition: .3s;
    user-select: none;

}

.products-arrow-active {
    transform: rotate(180deg);
}

.products {
    height: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column; 
    gap: .5rem;
    transition: .5s;
    overflow: hidden;
}


.products-is-active {
    display: flex;
    flex-direction: column;
    height: 19em;
    gap: .5rem;
    transition: .5s;
    overflow: hidden;
    visibility: visible;
}


.product{
    color: var(--font-color-grey);
    font-size: 1rem;
    display: inline-block;
}

.product::after {
    content: "";
    width: 0;
    height: 1px;
    display: block; 
    background-color: var(--font-color-grey);
    transition: .3s;
} 

.product:hover::after {
    width: 100%;
}


@media screen and (min-width: 578px) {
    h1 {
        font-size: 1.3rem
    }

    .icons-container {
        gap: 1rem;
    }
}

@media screen and (min-width: 768px) {

    .product{
        font-size: .9rem;
    }
}

@media screen and (min-width: 992px) {
    .overlay {
        display: none;
    }
    
    .hamburger-button {
        display: none;
    }

    .nav-list-container_close-icon {
        display: none;
    }

    .nav-list-container {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding: 0; 
        background-color: rgba(255, 255, 255, 0%);
        height: 100%;
        transition: none; 
        
    }

    .nav-list-container_slide-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        
    }

    .products-maincontainer {
        position: relative;
        display: flex;
        flex-direction: row;
        
    }

    .products-arrow {
        margin: 0 .5rem 0 .5rem;
        width: .8rem;
        transition: .3s;
    
    }

    .products {
        position: absolute;
        height: 0;
        width: 9rem;
        top: 61px;
        left: -1rem;
        visibility: hidden;
        display: flex;
        flex-direction: column; 
        gap: .5rem;
        transition: .5s;
        overflow: hidden;
        background-color: var(--background-color-white);
        border-radius: 10px;
        padding: .3rem .5rem 0 .5rem;
    }
    
    
    .products-is-active {
        display: flex;
        flex-direction: column;
        height: 19rem;
        width: 9rem;
        gap: .5rem;
        transition: .5s;
        overflow: hidden;
        visibility: visible;
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
    }

    

    .al-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .nav-item {
        font-size: 1.2rem;
    }

    .search-box {
        width: 85%;
    }

    .search-btn {
        width: 15%;
    }
}

@media screen and (min-width: 1200px) {
    .logo-container a {
        text-align:start;
    }

    .nav-list-container_slide-bar {
        gap: 2rem;
    }

    .al-ul {
        gap: 2rem;
    }
}